# ypp

./: build.gradle  key_password  local.properties  sign key.jks
app/: build.gradle
app/src/androidTest/java/com/cakiweb/easyscholar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cakiweb/easyscholar/: Attendance.java  AttendanceActivity.java  BasicInformation.java  Canteen.java  Cca_result_Activity.java  Cca_result_Adapter.java  Cca_result_Data.java  EventActivity.java  ExamTimeTable.java  FeeActivity.java  FeeAdapter.java  FeedBack.java  HomeActivity.java  HomeWorkAdapter.java  HomeWorkData.java  Homework.java  Hostel.java  LeaveApplication.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MarkSheet.java  NoticeActivity.java  NoticeAdapter.java  NoticeData.java  PayGetWay.java  PayHistoryActivity.java  PaymentActivity.java  RequestNetwork.java  RequestNetworkController.java  ResultActivity.java  ResultAdapter.java  ResultData.java  StudyMaterial.java  TimeTable.java  Transport.java  _Attendance_not_added.java  notice_view.java  pdfview.java
app/src/main/res/drawable/: but_style22.xml  but_style_green.xml  but_style_his.xml  but_style_library.xml
app/src/main/res/layout/: activity_attendance.xml  activity_basic_information.xml  activity_canteen.xml  activity_cca.xml  activity_event.xml  activity_exam_time_table.xml  activity_feed_back.xml  activity_home.xml  activity_homework.xml  activity_hostel.xml  activity_leave_application.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_mark_sheet.xml  activity_notice.xml  activity_pay_get_way.xml  activity_payment.xml  activity_pdf_view.xml  activity_result.xml  activity_time_table.xml  activity_transport.xml  attendance.xml  attendance_custom_view.xml  cca_resultlist.xml  cus.xml  events.xml  exam.xml  fee.xml  feedata.xml  fees_cus.xml  home_work.xml  leave_status.xml  lib_custom.xml  library_layout.xml  lists.xml  nav_header.xml  notice_view_layout.xml  noticelist.xml  pay_his_custom.xml  (+5 more)
app/src/main/res/menu/: draw_menu.xml  example_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
