plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
   

    defaultConfig {
        applicationId "com.cakiweb.easyscholar"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {



    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'

     // bar chat marks
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/xercesImpl-2.6.2-jaxb-1.0.6.jar')
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
   // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.razorpay:checkout:1.5.16'
    //implementation "com.airbnb.android:lottie:3.6.1"
    implementation 'com.android.volley:volley:1.2.1'
    implementation project(path: ':mpsdklibrary-release')


    ///


    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'


    // pdf view 125kb size
    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'

    //pdf lb 2

    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}