<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/student"
            android:title="Profile" />
        <item
            android:id="@+id/nav_fee"
            android:icon="@drawable/cash_hand"
            android:title="Fees Pay" />

        <item
            android:id="@+id/nav_result"
            android:icon="?attr/actionModePasteDrawable"
            android:title="Result" />
        <item
            android:id="@+id/nav_whatsapp"
            android:icon="@drawable/whatsapp33"
            android:title="Whatsapp us" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/phone22"
            android:title="Call us" />

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/privacypolicy"
            android:title="Privacy policy" />



    </group>
    <item android:title= "Account" >
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout22"
                android:title="Logout" />
        </menu>
    </item>
</menu>