<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@color/white">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/c"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/col"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:padding="5dp">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=" "
                    android:textColor="@color/black" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>