<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cakiweb.easyscholar">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EasyScholar"
        android:usesCleartextTraffic="true">
        <activity android:name=".ResultActivity"></activity>
        <activity android:name=".Transport" />
        <activity android:name=".Canteen" />
        <activity android:name=".Hostel" />
        <activity android:name=".Attendance" />
        <activity android:name=".EventActivity" />
        <activity android:name=".LeaveApplication" />
        <activity android:name=".FeedBack" />
        <activity android:name=".LibraryActivity" />
        <activity android:name=".StudyMaterial" />
        <activity android:name=".NoticeActivity" />
        <activity android:name=".PayGetWay" />
        <activity android:name=".PaymentActivity" />
        <activity android:name=".ExamTimeTable" />
        <activity android:name=".Homework" />
        <activity android:name=".TimeTable" />
        <activity android:name=".MarkSheet" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".BasicInformation" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.atom.mpsdklibrary.PayActivity" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>