<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homework"
    android:background="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/below"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/but_style"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="onBack"
                app:srcCompat="@drawable/arrow1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/home_id"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Home work"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hscoll"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="#FFFDE7"

        android:layout_gravity="center_horizontal|center_vertical"

        android:orientation="horizontal"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/linear4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/teach_layout_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:background="#FFEE58"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="1dp">


                <TextView
                    android:id="@+id/this_is_for_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="8dp"
                    android:text="Select Teacher"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/reset_t97each_img_"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:focusable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_close_black" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/teach_layout_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:background="#FFEE58"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="1dp">


                <TextView
                    android:id="@+id/select_teach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="8dp"
                    android:text="Select Teacher"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/reset_teach_img_"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:focusable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_close_black" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/date_layout_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#F4F2D9"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="1dp">


                <TextView
                    android:id="@+id/select_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="8dp"
                    android:text="Select Date"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/reset_date_img_"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:focusable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_close_black" />


            </LinearLayout>


            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#ED1975"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="FILTER"
                android:textColor="#F3EBEB"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView

                android:id="@+id/show_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#42A5F5"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="SHOW ALL"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold"
                />

            <TextView

                android:id="@+id/TEMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#42A5F5"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="space"
                android:visibility="invisible"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold"
                />


        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>








    <LinearLayout
        android:id="@+id/noDataHomework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/nodata1"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data Found"
            android:textSize="20sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeworkRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/below"
        android:padding="2dp"
        tools:listitem="@layout/home_work" />
</RelativeLayout>